;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; INI Settings: 
; Set use=false to have the framework skip using the ini file.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ini]
use=true;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Google Fonts: 
; Go to https://www.google.com/fonts
; Choose the fonts you would like to include (Add to Collection)
; In the 4th section, add the fonts the same way the look in the example code
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EXAMPLE ON GOOGLE:
;   font-family: 'Euphoria Script', cursive;
;   font-family: 'Cinzel', serif;
;   font-family: 'Open Sans', sans-serif;
;YOU WILL ADD:
;   font[] = "Cinzel"  
;   font[] = "Euphoria Script"
;   font[] = "Open Sans"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[google_fonts]
fonts[] = "Open Sans:400,600,700"
fonts[] = "Open Sans Condensed:700,500,300"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Widget Areas
; Enter names of widget areas you would like to add
; NOTE: 
; Enter the title you would like for the widget, it will automatically
; "Slugify" the text for the widget area ID.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[widget_areas]
areas[] = "Header Top"
areas[] = "Home Banner"
areas[] = "Home Bottom"
areas[] = "Sidebar"
areas[] = "Footer"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Menu Positions
; Enter names of menus you would like to add
; NOTE: 
; Enter the title you would like for the menu, it will automatically
; "Slugify" the text for the menu ID.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[menu_positions]
positions[] = "Main Menu"
positions[] = "Mobile Menu"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Theme Supports
; Enter the theme features you would like support for in your theme
; NOTE: 
; Enter the title you would like for the menu, it will automatically
; "Slugify" the text for the menu ID.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[theme_features]
;features[] = "post-formats"
features[] = "post-thumbnails"
;features[] = "custom-background"
;features[] = "custom-header"
;features[] = "automatic-feed-links"
;features[] = "post-excerpt"
features[] = "menus"
features[] = "html5"