footer{
    .footer-info{
        padding:45px 0;
        border-top:solid 10px @lightrust;
        color: @white;
        text-align: center;
        background:@black;
        p{
            font-family:@opensanscondensed;
            font-size:24px;
            font-weight:600;
            color:@beige;
        }
        a{
            text-decoration: underline;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    .copyright{
        padding:10px 0;
        background:@white;
        color:@black;
        text-align:center;
        font-size: 12px;
    }
}