header{
    .gform_wrapper {
        .pull-left();
        padding-top:20px;
        .left_label{
            input.medium{
                width:auto !important;
                color:@gray;
            }
        }
        .gform_body{
            clear:none;
            .pull-left();
        }
        .gform_footer{
            clear:none !important;
            padding:0 !important;;
            margin:0 0 0 15px !important;
            .pull-left();
            .btn-primary {
                color: #837f74;
                background-color: #fff;
                border-color: #837f74;
                border-radius: 16px;
            }
        }
    }
}