header{
    .header-top{
        height:100px;
        background-color:@gray;
    }
    .header-main{
        height:250px;
        background-color:@black;
        border-bottom:solid 10px @lightrust;
    }
    .logo{
        margin-top:10px;
    }
}