.home-banner{
    background:@gray;
    height:200px;
    .time-left{
        background:@darkgray;
        padding:0 15px;
        .border-radius(15px);
        color:@beige;
        margin-right:20px;
        .countdown_time{
            font-size: 75px;
            font-weight: bold;
            font-family: @opensanscondensed;
            text-align: center;
            text-transform: uppercase;
            display: block;
            padding: 0;
            margin-top: -15px;
            height: 80px;
        }
        .countdown_text{
            display:block;
            font-size:45px;
            font-weight:bold;
            font-family: @opensanscondensed;
            text-transform: uppercase;
        }
    }
    .time-text{
        .clean_date{
            color: #fff;
            font-size: 30px;
            font-family: "Open Sans Condensed";
            font-weight: 700;
            display:block;
            text-transform: uppercase;
        }
        .grand_opening{
            color: #fff;
            font-size: 70px;
            font-family: "Open Sans Condensed";
            font-weight: 700;
            display:block;
            text-transform: uppercase;
            margin-top: -15px;
        }
    }
}
.home-image{

}

.home-slider{
    padding:40px 0 60px;
    background:@black;
    .slider{
        .slide{
            h4{
                color:@white;
                text-transform:uppercase;
            }
            p{
                color:@white;
            }
        }
    }
    #cycle-pager{
        position: absolute;
        left: 50%;
        width: 60px;
        margin-left: -30px;
        span{
            color:@white;
            cursor:pointer;
            font-size:40px;
            display:inline-block;
            text-align:center;
            width:15px;
            &.cycle-pager-active{
                color:@gray;
            }
        }
    }
}

.home-content{
    background:@white;
    .border-radius(10px);
    padding-top:40px;
    padding-bottom:40px;
    position:relative;
    margin-top:40px;
    margin-bottom:40px;
    border:solid 1px @gray;
    h3{
        margin:0;
    }
    span{
        margin:0;
        display:inline-block;
        color:@black;
    }
    .news-item{
        margin-bottom: 20px;
        font-size: 18px;
        font-family:@opensanscondensed;
        color: @black;
        font-weight: 600;
        text-transform: uppercase;
        img{
            margin-right:15px;
        }
    }
}

.home-bottom{
    margin-top:40px;
    h3{
        margin:0;
    }
    span{
        margin-bottom: 20px;
        font-size: 20px;
        font-family:@opensanscondensed;
        color: @black;
        font-weight: 600;
        text-transform: uppercase;
    }
}
