#main{
    #content{
        font-size: 16px !important; 
        color: @black !important;
    }
    .page-content{
        background: @white;
        padding: 30px 0px;
        p{
            margin: 0 0 20px;
        }
        img {
            .img-responsive();
        }
        h2{
            font-size: 1.125em;
        }
        @media (min-width: 0) and (max-width: @screen-sm-max) {
            padding: 20px 0px;
        } 
    }
}
.blue-line{
    height: 8px;
    background: @blue;
}
#input_1_2_5_container{
    margin-right: 1px;
}

.call-out-box{
    background: @darkblue;
    padding: 15px;
    width: 100%;
    font-weight: 600;
    color: @white;
    font-size: 20px;
}

#field_1_7, #field_1_15{
    .call-out-box();
    margin: 10px 0;
}

#gform_1{
    margin-top: -70px;
}

#gform3, #gform_wrapper_3{
    margin-bottom: -210px !important;
}