//Start Less Styles
html, body{
    height:100%;
    font-family: @raleway;
    color:@darkgray;
    font-size:18px;
}
h1,h2,h3,h4,h5,h6{    
    margin: 10px 0 10px;
    font-family: @raleway;
    color: @darkblue;
    font-weight: 600;
}

h1{ font-size: 2.5em; }
h2{ font-size: 1.125em; margin-top: 35px; }
h3{ font-size: 1.556em; letter-spacing:0;}
h4{ font-size: 1.444em; }
h5{ font-size: 1.333em; }
h6{ font-size: 1.111em; }


.page-title { margin-bottom: 20px;}

.gf-submit{
    padding: 10px 30px;
}

.gform_wrapper textarea, .gform_wrapper select, .gform_wrapper input[type="text"], .gform_wrapper input[type="url"], .gform_wrapper input[type="email"], .gform_wrapper input[type="tel"], .gform_wrapper input[type="number"], .gform_wrapper input[type="password"] {
    font-size: 1em !important;

}

.footnotes{
    font-size: 14px;
}