/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 27, 2014, 1:11:23 PM
    Author     : scordle
*/

// COLORS
@gray: #e1e1e1;
@blue: #6ca2cc;
@darkblue: #31516a;
@black: #000;
@white: #fff;
@darkgray: #111111;

.display-table{
    display:table;
}
.display-table-cell{
    display:table-cell;
    vertical-align:middle;
}

// FONTS
@raleway: "Raleway";
@opensans: "Open Sans";
@arial: "Arial";

// SPECIAL STYLES
.bold{
    font-weight:bold;
}

.btn-plain{
    .border-radius(0);
    border:none;
}
