/* WordPress Required Styles */
.aligncenter {
    .center-block;
}

.alignleft {
    .pull-left;
}

.alignright {
    .pull-right;
}

img{
    &.aligncenter {
        .center-block;
    }
    &.alignleft {
        .pull-left;
        margin:0 7px 2px 0;
        display:inline;
        padding: 4px;
    }
    &.alignright {
        .pull-left;
        margin:0 0 2px 7px;
        display:inline;
        padding: 4px;     
    }
}

.wp-caption {
    border: 1px solid #ddd;
    text-align: center;
    background-color: #f3f3f3;
    padding-top: 4px;
    margin: 10px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    img {
        margin: 0;
        padding: 0;
        border: 0 none;
    }
}
.wp-caption-dd {
    font-size: 11px;
    line-height: 17px;
    padding: 0 4px 5px;
    margin: 0;
}
.wp-caption-text{
    
}

.gallery-caption{
    
}

.bypostauthor{
    
}

.sticky {
    background: #f7f7f7;
    padding: 0 10px 10px; 
    h2 {
        padding-top: 10px;
    }
}